""" Во входной строке записан текст. Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки. Определите, сколько различных слов содержится в этом тексте.
"""
text = input("Введите текст: ")

words = set(text.split())

unique_word_count = len(words)

print(f"Количество различных слов в тексте: {unique_word_count}")