"""Города.
Дано:
1)  Список стран и городов каждой страны.
2)  Названия городов.

Для каждого города укажите, в какой стране он находится.
Входные данные
Программа получает на вход количество стран N.
Далее идет N строк, каждая строка начинается с названия страны, затем идут названия 
городов этой страны.
В следующей строке записано число M, далее идут M запросов — названия каких-то M городов, 
перечисленных выше.
Выходные данные
Для каждого из запроса выведите название страны, в котором находится данный город.
"""

some_dict = {}
for _ in range(int(input('Введите количество стран: '))):
    country, *cities = input('Введите страну и её города: ').split()
    some_dict[country] = cities
for _ in range(int(input('Введите число городов: '))):
    city = input('Введите город: ')
    for country, cities in some_dict.items():
        if city in cities:
            print(country)
