"""Слова.
Во входной строке записан текст. Словом считается
последовательность не пробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или
символами конца строки. Определите, сколько различных
слов содержится в этом тексте.
"""


def words(text: str) -> int:
    """
    Count how many words are in text.

    Args:
        text (str): Original text.

    Returns:
        How many words are in text.
    """
    return len(text.split())


if __name__ == '__main__':
    some_text = (
        'Во входной строке записан текст. Словом считается ' +
        'последовательность не пробельных символов идущих подряд, ' +
        'слова разделены одним или большим числом пробелов или ' +
        'символами конца строки. Определите, сколько различных ' +
        'слов содержится в этом тексте.' +
    )
    print(words(some_text))
