"""Слова.
Во входной строке записан текст. Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки. Определите,
сколько различных слов содержится в этом тексте.
"""

import re
some_text = input('Введите текст:')
new_text = re.split('[,;!?: ]', some_text)
filtered_text = list(filter(None, new_text))
print(filtered_text)
print(len(set(filtered_text)))
