"""
Создайте словарь с помощью генератора словарей.
Так, чтобы его ключами были числа от 1 до 20, а значениями кубы этих чисел.
"""
cubes_dict = {number: number**3 for number in range(1, 21)}
print(cubes_dict)
