"""
Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины.
Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще)
"""

number = int(input('Введите число:'))
reverse = 0
temp_number = number

while temp_number > 0:
    reverse = reverse * 10 + temp_number % 10
    temp_number //= 10

if reverse == number:
    print('Число полиндром')
else:
    print('Число не полиндром')
