"""
4.
Пусть f(n) будет наибольшим натуральным числом x меньше 10 в степени 9,
таким что последние 9 цифр nx образуют число x (включая ведущие нули),
или будет равно нулю, если такое целое число не существует.

Например:

f(4) = 411728896 (4411728896 = ...490411728896)
f(10) = 0
f(157) = 743757 (157743757 = ...567000743757)
Σf(n), 2 ≤ n ≤ 103 = 442530011399
Найдите Σf(n), 2 ≤ n ≤ 106.
"""
from tqdm import tqdm


def funk(num):
    """Находит наименьшую степень, для которой выполняется условие."""
    for degree in tqdm(range(1, 10 ** 9)):
        result = num ** degree
        if result % 10 ** 9 == degree:
            return degree
    return 0
