"""Калькулятор цены.

Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество S товара.
Посчитайте общую цену в рублях и копейках за L товаров.
"""

rubles = int(input('Цена одного товара (рублей): '))
kopecks = int(input('Цена одного товара (копеек): '))
amount = int(input('Количество товаров: '))
price = (rubles * 100 + kopecks) * amount

print('Общая цена {0} рублей {1} копеек'.format(price // 100, price % 100))
