"""
Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена,
а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""

rubl = int(input('Введите рубли: '))
cent = int(input('Введите копейки: '))
product = int(input('Введите количество товара: '))

total_price = (rubl * 100 + cent) * product
print(f'Общая цена: {total_price // 100} рублей, {total_price % 100} копеек')
