"""task7.
Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника. 
Если стороны определяют треугольник, найти его площадь. 
Если нет, вывести сообщение о неверных данных.
"""

import math

st_1 = int(input('Длина первой стороны: '))
st_2 = int(input('Длина второй стороны: '))
st_3 = int(input('Длина третьей стороны: '))

if st_1 < st_2 + st_3 and st_2 < st_1 + st_3 and st_3 < st_1 + st_2:
    p_per = (st_1 + st_2 + st_3) / 2
    poluformula = p_per * (p_per - st_1) * (p_per - st_2) * (p_per - st_3)
    square = math.sqrt(poluformula)
    print('Его площадь: ', square)
else:
    print('Это не треугольник!')
