"""
4. Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы.
"""
string = input('Введите строку ')
lower = 0
upper = 0
for char in string:
    if 'a' <= char <= 'z':
        lower += 1
    elif 'A' <= char <= 'Z':
        upper += 1
print(f'Количество строчных (маленьких) букв: {lower}, количество прописных (больших) букв: {upper}')
