"""Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена, а также количество S
товара Посчитайте общую цену в рублях и копейках за L товаров. """

price_per_good = (
    int(input('Цена одного товара (рублей): ')) * 100
    + int(input('Цена одного товара (копеек): '))
)
goods_amount = int(input('Количество товаров: '))

final_price = price_per_good * goods_amount / 100
print(final_price)
