"""
5(extra).
Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество L товара.
Посчитайте общую цену в рублях и копейках за L товаров.
Программа должна возвращать строку - "Стоимость L товаров: M рублей N копеек"
"""

m: int = int(input())
n: int = int(input())
l: int = int(input())
print('Cтоимость', l, 'товаров =', (((m * 100) + n) * l) // 100, 'рублей', (((m * 100) + n) * l) % 100, 'копеек')
