"""
    Напишите программу, которая считает общую цену.
    Вводится M рублей и N копеек цена, а также количество S товара.
    Посчитайте общую цену в рублях и копейках за L товаров.
    Пример:
    Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
    Output: Общая цена 9 рублей 60 копеек
"""

rubles = int(input('Введите цену в рублях: '))
kopecks = int(input('Введите цену в копейках: '))
goods_quantity = int(input('Введите количество товара: '))
sum_in_cop = ((rubles * 100) + kopecks) * goods_quantity
print(f'Общая цена {sum_in_cop // 100} рублей {sum_in_cop % 100} копеек')
