"""Создаём список ['a', 'b', 'c'] и делаем из него кортеж"""
list1 = ['a', 'b', 'c']
tuple1 = tuple(list1)
print(tuple1)

"""Создаём кортеж ('a', 'b', 'c') и делаем из него список"""
tuple2 = ('a', 'b', 'c')
list2 = list(tuple2)
print(list2)

"""Делаем следующие присвоения одной строкой a = 'a', b=2, c='python'"""
a, b, c = 'a', 2, 'python'
print(a, b, c)

"""Создаём кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно выводились значения 1, 2, 3. 
Проверяем, что len() исходного кортежа возвращает 1"""
single_tuple = (1,)
for i in single_tuple * 3:
    print(i)
print(len(single_tuple))