"""
Дан список чисел.
Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
Количество пар = (Общее число элементов X Общее число элементов — 1) / 2
"""
list_of_numbers = list(
    map(
        int,
        input(
            'Введите числа через пробел: ',
        ).split(),
    ),
)
count_pairs = sum(
    (list_of_numbers.count(number) * (list_of_numbers.count(number) - 1)) // 2
    for number in set(list_of_numbers)
)
print(count_pairs)
