"""
3.
Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список.
Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
Создайте кортеж из одного элемента,
чтобы при итерировании по этому элементу последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.
"""

my_list = ['a', 'b', 'c']
my_tuple = tuple(my_list)

new_tuple = ('a', 'b', 'c')
new_list = list(new_tuple)

a, b, c = 'a', 2, 'python'  # noqa: WPS111

tuple_numbers = ((1, 2, 3),)
