"""Tuple practice.
1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
2. Создайте кортеж ('a', 'b', 'c'), И сделайте из него список.
3. Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
4. Создайте кортеж из одного элемента, чтобы при итерировании
по этому элементу последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.
"""

some_tuple1 = tuple(['a', 'b', 'c'])  # noqa: C409

some_list1 = list(('a', 'b', 'c'))  # noqa: C410

a, b, c = 'a', 2, 'python'  # noqa: WPS111

some_tuple2 = ([(1, 2, 3)])
