"""
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка, не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку. Распечатайте полученный список.

"""
def move_zeroes(nums):
    left = 0

    for i in range(len(nums)):
        if nums[i] != 0:
            nums[left], nums[i] = nums[i], nums[left]
            left += 1

    return nums

input_list = [0, 1, 0, 3, 12, 0, 5, 0]
result = move_zeroes(input_list)
print(result)