"""Tuple practice.
Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""

list_1 = ['a', 'b', 'c']
tuple_1 = tuple(list_1)
print(tuple_1)
tuple_2 = ('a', 'b', 'c')
list_2 = list(tuple_2)
print(list_2)

list_2 = 'a', 2, 'pythone'
print(list_2)

tuple_3 = ([1, 2, 3],)
print(len(tuple_3))
for ind in tuple_3[0]:
    print(ind)
