# 2. Переменная num может принимать 4 значения: 1, 2, 3 или 4.
# Если она имеет значение '1', то в переменную result запишем 'зима'.
# Если имеет значение '2' – 'весна' и так далее.
# Если же значения не равны 1,2,3 или 4, то вывести -
# "Нет такой поры года" и завершить программу.

num = int(input("Введите число: "))
if num == 1:
    result = 'зима'
elif num == 2:
    result = 'весна'
elif num == 3:
    result = 'лето'
elif num == 4:
    result = 'осень'
else:
    print('Нет такой поры года')
    exit()
print(result)