#3. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает
#этот месяц (зима, лето, весна, осень). Если число меньше 1, то выведите "значение слишком маленькое", если
#больше 12, "значение слишком большое"

month = int(input('Введите число: '))

if month < 1:
    print('значение слишком маленькое')
elif 0 < month < 4:
    print('Зима')
elif 3 < month < 7:
    print('Весна')
elif 6 < month < 10:
    print('Лето')
elif 9 < month < 13:
    print('Осень')
elif month > 12:
    print('значение слишком большое')
